spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

spring.application.name=my_application

